<head>    
   <style>
        /* 645 ball */
      .ball_645 {display:inline-block; border-radius:100%; text-align:center; vertical-align:middle; color:#fff; font-weight:500;}        
      .ball_645.lrg {width:60px; height:60px; line-height:56px; font-size:28px}        
      .ball_645.sml {width:24px; height:24px; line-height:22px; font-size:13px}        
      .ball_645.not {color:#777}        .ball_645.sml.not {font-weight:300}        
      .ball_645.ball1 {background:#fbc400; text-shadow: 0px 0px 3px rgba(73, 57, 0, .8)}        
      .ball_645.ball2 {background:#69c8f2; text-shadow: 0px 0px 3px rgba(0, 49, 70, .8)}        
      .ball_645.ball3 {background:#ff7272; text-shadow: 0px 0px 3px rgba(64, 0, 0, .8)}        
      .ball_645.ball4 {background:#aaa; text-shadow: 0px 0px 3px rgba(61, 61, 61, .8)}        
      .ball_645.ball5 {background:#b0d840; text-shadow: 0px 0px 3px rgba(41, 56, 0, .8)}        
      table tr td .ball_645.sml {margin:0 3px}    
        
   </style>
</head>
<p>
   <span class="ball_645 lrg ball1">{{ variable[0] }}</span>
   <span class="ball_645 lrg ball2">{{ variable[1] }}</span>
   <span class="ball_645 lrg ball3">{{ variable[2] }}</span>
   <span class="ball_645 lrg ball4">{{ variable[3] }}</span> 
   <span class="ball_645 lrg ball5">{{ variable[4] }}</span>
   <span class="ball_645 lrg ball5">{{ variable[5] }}</span>
    <h1>로또 번호 추첨!!!</h1>
    <img src="https://t1.daumcdn.net/cfile/blog/225AD836533908881B" width="1000px" height="1000px">
</p>